{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "policyflow-pg.postgres.database.azure.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "policyflow-azure",
            "database": "policyflow",
            "username": "prathap"
        }
    ]
}